# To change this template, choose Tools | Templates
# and open the template in the editor.
#log4j.rootLogger= debug, file, stdout    
log4j.rootLogger= debug, file ,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c (%L)- %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/usr/iie/transclient/log/currentLog.log 
log4j.appender.file.File=/usr/iie/transclient/log/cls_agent/currentLog.log 
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c (%L)-- %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=./_file.log 
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -> %m%n 
#log4j.appender.file.ImmediateFlush = true
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
